========== Заказ № 1 ==========
Имя:Екатерина
Фамилия:Сенчик
Email:kvida1992@gmail.com
Телефон:+380936323146
Адрес доставки:Криворожская, 16
Комментарий к заказу:Доставка в течении недели.
Список товаров: 
1. Hot Wheels Аксессуар-препятствие для трека (4 вида)- 1шт. - 24880грн. 
2. Hot Wheels Трек - 2шт. - 24880грн. 
3. Hot Wheels Игровой трек - 4шт. - 24880грн. 
========== Заказ № 2 ==========
Имя:Ольга
Фамилия:Клещь
Email:olegkovch@gmail.com
Телефон:+380667924633
Адрес доставки:Криворожская, 12
Комментарий к заказу:Звонить после 17,00
Список товаров: 
1. Hot Wheels Трек - 1шт. - 3554грн. 
========== Заказ № 3 ==========
Имя:Екатерина
Фамилия:Сенчик
Email:kvida1992@gmail.com
Телефон:+380936323146
Адрес доставки:Криворожская, 16
Комментарий к заказу:перезвоните, срочно
Список товаров: 
1. Hot Wheels Набор дополнительных дорожек трека- 1шт. - 243грн. 
